# ThorChat

./: README.md  ThorChat.sln  docker-compose.yml
.github/workflows/: docker-image.yml
src/ThorChat.AppHost/: Program.cs  ThorChat.AppHost.csproj
src/ThorChat.AppHost/Properties/: launchSettings.json
src/ThorChat.Service/: AzureOpenAIFactory.cs  Dockerfile  HttpClientExtensions.cs  Program.cs  ThorChat.Service.csproj  ThorChat.Service.http  appsettings.Development.json  appsettings.json
src/ThorChat.Service/Extensions/: HttpContextExtensions.cs
src/ThorChat.Service/Middleware/: FileHttpTransformer.cs  FileMiddleware.cs
src/ThorChat.Service/Model/: ChatCompletionInput.cs  ChatTextToImageInput.cs  ChatTextToImageResult.cs
src/ThorChat.Service/Options/: ThorOptions.cs  WebOptions.cs
src/ThorChat.Service/Properties/: launchSettings.json
src/ThorChat.Service/Service/: ChatService.cs  MarketService.cs  PluginService.cs
src/ThorChat.Service/Utils/: JwtParser.cs  Localization.cs
src/ThorChat.Service/wwwroot/agent/: index.json  index.zh-CN.json
src/ThorChat.Service/wwwroot/plugin/: index.zh-CN.json
web/: bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
web/locales/ar/: common.json
web/locales/bg-BG/: common.json
web/locales/de-DE/: common.json
web/locales/en-US/: common.json
web/locales/es-ES/: common.json
web/locales/fr-FR/: common.json
web/locales/it-IT/: common.json
web/locales/ja-JP/: common.json
web/locales/ko-KR/: common.json
web/locales/nl-NL/: common.json
web/locales/pl-PL/: common.json
web/locales/pt-BR/: common.json
web/locales/ru-RU/: common.json
web/locales/tr-TR/: common.json
web/locales/vi-VN/: common.json
web/src/: App.tsx  main.tsx
(+118 files in other folders)
